# palm_bank_backend_init

./: pom.xml
palm-bank-life-common/: pom.xml
palm-bank-life-common/src/main/java/com/life/bank/palm/common/config/: AiConfig.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/context/: UserContext.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/exception/: BaseBizCodeEnum.java  CommonBizException.java  ErrorCodeEnum.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/result/: CommonResponse.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/utils/: CheckUtil.java  SnowflakeIdGenerator.java  SseEmitterUtil.java
palm-bank-life-dao/: pom.xml
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/community/mapper/: CommentMapper.java  PostMapper.java  UserCollectMapper.java  UserLikeMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/community/pojo/: CommentPO.java  PostPO.java  UserCollectPO.java  UserLikePO.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/trade/mapper/: TradeBoardMapper.java  TradeRecordMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/trade/pojo/: TradeBoardPO.java  TradeRecordPO.java  TradeTokenPO.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/user/mapper/: UserMapper.java  UserTokenMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/user/pojo/: UserPO.java  UserTokenPO.java
palm-bank-life-dao/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  TradeBoardMapper.xml  TradeRecordMapper.xml  UserCollectMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserTokenMapper.xml
palm-bank-life-service/: pom.xml
palm-bank-life-service/src/main/java/com/life/bank/palm/service/ai/: AiService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/ai/dto/: AiMessage.java  AiRequest.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/community/: CommunityService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/trade/: TradeService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/: UserLoginService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/utils/: AESEncryptUtil.java  PhoneCheckUtil.java
palm-bank-life-web/: README.md  pom.xml
palm-bank-life-web/src/main/java/com/life/bank/palm/web/: PalmBankLifeApplication.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/config/: OpenApiConfig.java  WebMvcConfig.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/ai/: AiController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/board/: BoardController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/community/: CommunityController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/test/: TestController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/trade/: TradeController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/user/: UserController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
palm-bank-life-web/src/main/resources/: application.yaml
palm-bank-life-web/src/main/resources/static/: ai-chat.html  auth-test.html
palm-bank-life-web/src/test/java/com/neituiya/bank/: BankApplicationTests.java
sql/: create_table.sql
